<settings
      xmlns="http://maven.apache.org/SETTINGS/1.1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0 http://maven.apache.org/xsd/settings-1.1.0.xsd">
    <interactiveMode>false</interactiveMode>
    <usePluginRegistry>false</usePluginRegistry>
    <offline>false</offline>
    <servers>
        <server>
            <id>artifactory</id>
            <username>${env.ARTIFACTORY_USERNAME}</username>
            <password>${env.ARTIFACTORY_PASSWORD}</password>
            <filePermissions>640</filePermissions>
            <directoryPermissions>750</directoryPermissions>
        </server>
        <server>
            <id>central</id>
            <username>${env.ARTIFACTORY_USERNAME}</username>
            <password>${env.ARTIFACTORY_PASSWORD}</password>
        </server>
        <server>
            <id>snapshots</id>
            <username>${env.ARTIFACTORY_USERNAME}</username>
            <password>${env.ARTIFACTORY_PASSWORD}</password>
        </server>
        <server>
            <id>artifactory-mirror</id>
            <username>${env.ARTIFACTORY_USERNAME}</username>
            <password>${env.ARTIFACTORY_PASSWORD}</password>
        </server>
    </servers>
    <mirrors>
        <mirror>
            <id>artifactory-mirror</id>
            <name>Artifactory Mirror</name>
            <url>https://artifactory.amfam.com/artifactory/mvn-local</url>
            <mirrorOf>*,!central,!snapshots,!artifactory</mirrorOf>
        </mirror>
    </mirrors>
    <profiles>
        <profile>
            <id>amfam-mvn-config-misc</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <amfam.filter.env>local</amfam.filter.env>
            </properties>
        </profile>
        <profile>
            <id>amfam-artifactory-repos</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>artifactory-mvn-local</id>
                    <name>Artifactory</name>
                    <url>https://artifactory.amfam.com/artifactory/mvn-local</url>
                    <layout>default</layout>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>fail</checksumPolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>fail</checksumPolicy>
                    </snapshots>
                </repository>
                <repository>
                    <id>artifactory-mvn-sqaauto-prod-local</id>
                    <name>Artifactory</name>
                    <url>https://artifactory.amfam.com/artifactory/mvn-sqaauto-prod-local</url>
                    <layout>default</layout>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>fail</checksumPolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>fail</checksumPolicy>
                    </snapshots>
                </repository>
                <repository>
                    <id>central-mvn-local</id>
                    <name>Artifactory Mirror of Maven Central</name>
                    <url>https://artifactory.amfam.com/artifactory/mvn-local</url>
                    <layout>default</layout>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>fail</checksumPolicy>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
		<repository>
                    <id>central-mvn-sqaauto-prod-local</id>
                    <name>Artifactory Mirror of Maven Central</name>
                    <url>https://artifactory.amfam.com/artifactory/mvn-sqaauto-prod-local</url>
                    <layout>default</layout>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>fail</checksumPolicy>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>snapshots-mvn-local</id>
                    <name>Artifactory Mirror of Maven SnapShots</name>
                    <url>https://artifactory.amfam.com/artifactory/mvn-local</url>
                    <layout>default</layout>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>fail</checksumPolicy>
                    </snapshots>
                </repository>
                <repository>
                    <id>snapshots-mvn-sqaauto-prod-local</id>
                    <name>Artifactory Mirror of Maven SnapShots</name>
                    <url>https://artifactory.amfam.com/artifactory/mvn-sqaauto-prod-local</url>
                    <layout>default</layout>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>fail</checksumPolicy>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>artifactory</id>
                    <name>Artifactory</name>
                    <url>https://artifactory.amfam.com/artifactory/mvn-plugins-local</url>
                    <layout>default</layout>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>fail</checksumPolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>fail</checksumPolicy>
                    </snapshots>
                </pluginRepository>
                <pluginRepository>
                    <id>central</id>
                    <name>Artifactory Mirror of Maven Central</name>
                    <url>https://artifactory.amfam.com/artifactory/mvn-plugins-local</url>
                    <layout>default</layout>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>fail</checksumPolicy>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
                <pluginRepository>
                    <id>snapshots</id>
                    <name>Artifactory Mirror of Maven SnapShots</name>
                    <url>https://artifactory.amfam.com/artifactory/mvn-plugins-local</url>
                    <layout>default</layout>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>fail</checksumPolicy>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
</settings>
